{
    "configurations": [
        {
            "name": "Linux",
            "browse": {
                "path": [
                    "${workspaceRoot}/glob-jit",
                    "${workspaceRoot}/bm-jit",
                    "~/tools/llvm/include"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "${workspaceRoot}/glob-jit",
                "${workspaceRoot}/bm-jit",
                "~/tools/llvm/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}